.doc {
    box-sizing: border-box;
    padding: 0px 32px;
    padding-bottom: 48px;
    .doc-markdown{
        h2{
            margin-top: 48px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            th {
                text-align: left;
                background: #aaa;
                color: #fff;
            }
            th,
            td {
                padding: 12px 8px;
                border-bottom: 1px solid #ccc;
            }
        }
    }

    .demo-code{
        margin-top: 16px;
    }

    .icon-demo{
        border-radius: 0;
    }
}

.doc-main {
    overflow-x: hidden;
    .main-footer {
        .footer-container {
            max-width: 100%;
            padding-top: 8px;
        }
    }
}